@import "./break-point.less";

@m-query-desktop: ~"screen and (max-width:@{desktop})";
@m-query-tablet: ~"screen and (max-width:@{tablet})";
@m-query-tablet-mini: ~"screen and (max-width:@{tablet-mini})";
@m-query-mobile: ~"screen and (max-width:@{mobile})";
