// Colors
@white-color: #fff;
@background-color: #fae6fa;
@informative-color: #007491;
@slider-color: #cdcdcd;
@spiner-color: #3498db;
@spiner-border: #f3f3f3;

@black: #000;

// Font Size
@font-s: 12px;
@font-m: 14px;
@font-l: 16px;
@font-xl: 18px;
@font-xxl: 20px;